<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Econstore</title>
    <link rel="stylesheet" href="css/cadastro.css">
</head>
<body>
    <div class="container login-container">
        <header>
            <h1>Econstore</h1>
        </header>
        <main>
            <form id="cadastroForm">
                <h2>Cadastro de Cliente</h2>
                <div class="form-group">
                    <label for="nome_completo">Nome Completo:</label>
                    <input type="text" id="nome_completo" name="nome_completo" required>
                </div>
                <div class="form-group">
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf" placeholder="XXX.XXX.XXX-XX" required>
                </div>
                <div class="form-group">
                    <label for="telefone">Telefone:</label>
                    <input type="text" id="telefone" name="telefone" placeholder="(XX) XXXXX-XXXX">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required minlength="8">
                </div>
                <div class="form-group">
                    <label for="confirma_senha">Confirmar Senha:</label>
                    <input type="password" id="confirma_senha" name="confirma_senha" required minlength="8">
                </div>
                <p style="font-size: 0.8em; margin-bottom: 10px;">A senha deve conter no mínimo 8 caracteres, com ao menos um número e um símbolo (conforme RN do PDF, embora não implementado aqui visualmente).</p>
                
                <h3>Endereço</h3>
                <div class="form-group">
                    <label for="endereco_cep">CEP:</label>
                    <input type="text" id="endereco_cep" name="endereco_cep" placeholder="XXXXX-XXX">
                </div>
                <div class="form-group">
                    <label for="endereco_rua">Rua:</label>
                    <input type="text" id="endereco_rua" name="endereco_rua">
                </div>
                <div class="form-group">
                    <label for="endereco_numero">Número:</label>
                    <input type="text" id="endereco_numero" name="endereco_numero">
                </div>
                <div class="form-group">
                    <label for="endereco_complemento">Complemento:</label>
                    <input type="text" id="endereco_complemento" name="endereco_complemento">
                </div>
                <div class="form-group">
                    <label for="endereco_bairro">Bairro:</label>
                    <input type="text" id="endereco_bairro" name="endereco_bairro">
                </div>
                <div class="form-group">
                    <label for="endereco_cidade">Cidade:</label>
                    <input type="text" id="endereco_cidade" name="endereco_cidade">
                </div>
                <div class="form-group">
                    <label for="endereco_estado">Estado (UF):</label>
                    <input type="text" id="endereco_estado" name="endereco_estado" maxlength="2">
                </div>

                <button type="submit" class="btn">Cadastrar</button>
                <p class="center-text">Já tem uma conta? <a href="login.html">Faça Login</a></p>
            </form>
        </main>
        <footer>
            <p>&copy; 2025 Econstore. Todos os direitos reservados.</p>
        </footer>
    </div>
    <script src="js/cadastro.js"></script> 
</body>
</html>

