<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Funcionário - Econstore</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container login-container">
        <header>
            <h1>Econstore - Área do Lojista</h1>
        </header>
        <main>
            <form id="loginFuncionarioForm">
                <h2>Login Funcionário</h2>
                <div class="form-group">
                    <label for="email_funcionario">Email:</label>
                    <input type="email" id="email_funcionario" name="email_funcionario" required>
                </div>
                <div class="form-group">
                    <label for="senha_funcionario">Senha:</label>
                    <input type="password" id="senha_funcionario" name="senha_funcionario" required>
                </div>
                <button type="submit" class="btn">Entrar</button>
                <p class="center-text"><a href="login.html">Acessar como Cliente</a></p>
            </form>
        </main>
        <footer>
            <p>&copy; 2025 Econstore. Todos os direitos reservados.</p>
        </footer>
    </div>
    <script src="js/login_funcionario.js"></script> 
</body>
</html>

