<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Econstore</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container login-container">
        <header>
            <h1>Econstore</h1>
        </header>
        <main>
            <form id="loginForm">
                <h2>Login Cliente</h2>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                </div>
                <button type="submit" class="btn">Entrar</button>
                <p class="center-text">Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
                <p class="center-text"><a href="login_funcionario.html">Login como Funcionário</a></p>
            </form>
        </main>
        <footer>
            <p>&copy; 2025 Econstore. Todos os direitos reservados.</p>
        </footer>
    </div>
    <script src="js/login.js"></script> 
</body>
</html>

