<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento - Econstore</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Econstore</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="carrinho.html">Carrinho (<span id="cart-count">0</span>)</a></li>
                <li><a href="login.html" id="login-link">Login Cliente</a></li>
                <li><a href="minha_conta.html" id="account-link" style="display:none;">Minha Conta</a></li> 
                <li><a href="#" id="logout-link" style="display:none;">Logout</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <main>
            <h2>Finalizar Compra - Pagamento</h2>
            
            <section id="order-summary-payment">
                <h3>Resumo do Pedido</h3>
                <!-- O resumo do pedido pode ser carregado aqui via JS ou passado da página do carrinho -->
                <p>Total de Itens: <span id="payment-total-items">3</span></p>
                <p>Subtotal: R$ <span id="payment-subtotal">145.40</span></p>
                <p>Frete: R$ <span id="payment-shipping">15.00</span></p>
                <p><strong>Total a Pagar: R$ <span id="payment-grand-total">160.40</span></strong></p>
            </section>

            <form id="paymentForm">
                <h3>Informações de Pagamento</h3>
                <div class="form-group">
                    <label for="card_name">Nome no Cartão:</label>
                    <input type="text" id="card_name" name="card_name" required>
                </div>
                <div class="form-group">
                    <label for="card_number">Número do Cartão:</label>
                    <input type="text" id="card_number" name="card_number" placeholder="XXXX XXXX XXXX XXXX" required>
                </div>
                <div class="form-group">
                    <label for="card_expiry">Data de Validade (MM/AA):</label>
                    <input type="text" id="card_expiry" name="card_expiry" placeholder="MM/AA" required>
                </div>
                <div class="form-group">
                    <label for="card_cvc">CVC:</label>
                    <input type="text" id="card_cvc" name="card_cvc" placeholder="XXX" required>
                </div>

                <h3>Endereço de Entrega</h3>
                <!-- Os campos de endereço podem ser pré-preenchidos se o usuário estiver logado -->
                <div class="form-group">
                    <label for="entrega_cep">CEP:</label>
                    <input type="text" id="entrega_cep" name="entrega_cep" required>
                </div>
                <div class="form-group">
                    <label for="entrega_rua">Rua:</label>
                    <input type="text" id="entrega_rua" name="entrega_rua" required>
                </div>
                <div class="form-group">
                    <label for="entrega_numero">Número:</label>
                    <input type="text" id="entrega_numero" name="entrega_numero" required>
                </div>
                <div class="form-group">
                    <label for="entrega_complemento">Complemento:</label>
                    <input type="text" id="entrega_complemento" name="entrega_complemento">
                </div>
                <div class="form-group">
                    <label for="entrega_bairro">Bairro:</label>
                    <input type="text" id="entrega_bairro" name="entrega_bairro" required>
                </div>
                <div class="form-group">
                    <label for="entrega_cidade">Cidade:</label>
                    <input type="text" id="entrega_cidade" name="entrega_cidade" required>
                </div>
                <div class="form-group">
                    <label for="entrega_estado">Estado (UF):</label>
                    <input type="text" id="entrega_estado" name="entrega_estado" maxlength="2" required>
                </div>

                <button type="submit" class="btn">Confirmar Pagamento</button>
            </form>
        </main>
    </div>
    <footer>
        <p>&copy; 2025 Econstore. Todos os direitos reservados. <a href="login_funcionario.html" style="color: #aaa; text-decoration: none;">Área do Lojista</a></p>
    </footer>
    <script src="js/pagamento.js"></script> 
    <script src="js/main.js"></script> 
</body>
</html>

