<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Pedidos Recebidos - Econstore Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="css/pedidos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<header class="admin-header">
  <h1>Econstore - Painel Administrativo</h1>
  <nav>
    <ul>
      <li><a href="area-lojista.html">Início Admin</a></li>
      <li><a href="admin_gerenciar_produtos.html">Gerenciar Produtos</a></li>
      <li><a href="index.html">Sair (Voltar à Loja)</a></li>
    </ul>
  </nav>
</header>

  <main class="container admin-container">


    <h2  class="titulo-pedidos" >Pedidos Recebidos</h2>
    <div class="tabela-wrapper">
      <table id="tabelaPedidos" class="tabela-admin">
        <thead>
          <tr>
            <th>ID</th>
            <th>Usuário</th>
            <th>Itens Comprados</th>
            <th>Valor Total</th>
            <th>Status</th>
            <th>Data</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </main>

  <footer class="admin-footer">
    <p>&copy; 2025 Econstore Admin Panel.</p>
  </footer>

  <script src="./js/verPedidos.js"></script>
</body>
</html>
