/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  display: flex;
  flex-direction: column;
}

/* Header administrativo */
header.admin-header {
  background-color: #1f1f1f;
  color: white;
  padding: 20px;
  text-align: center;
}

header.admin-header h1 {
  margin-bottom: 10px;
}

header.admin-header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 90px;
}

header.admin-header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

header.admin-header nav ul li a:hover {
  color: #bdbdbd;
}

/* Container principal */
.admin-container {
  flex: 1; /* Faz o container principal ocupar o espaço entre header e footer */
  max-width: 1100px;
  margin: 30px auto;
  padding: 20px;
}

/* Título principal */
main h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

/* Parágrafo de boas-vindas */
main p {
  margin-bottom: 30px;
  font-size: 16px;
  color: #555;
}

/* Cards resumo */
.dashboard-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.summary-card {
  background-color: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  text-align: center;
  transition: transform 0.2s;
}

.summary-card:hover {
  transform: translateY(-4px);
}

.summary-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #111;
}

.summary-card p {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #00e600;
}

/* Botões */
.btn {
  display: inline-block;
  background-color: #00e600;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: #00e600;
}

/* Rodapé */
.admin-footer {
  background-color: #1a1a1a;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 60px;
}
