/* Reset e fonte */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #000;
}

/* Header */
header {
  background-color: #1f1f1f;
  padding: 20px 40px;
  text-align: center;
  position: relative;
}

header h1 {
  color: #fff;
  font-size: 26px;
  letter-spacing: 1px;
}

header nav {
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
}

header nav ul li a:hover {
  text-decoration: underline;
}

.cart-icon i {
  margin-right: 5px;
}

/* Menu de categorias */
.categoria-menu {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 25px 0;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 1px solid #ddd;
}

/* Container principal */
.container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
}

main h2 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

/* Itens do carrinho */
#cart-items-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f5f5f5;
}

.cart-item img {
  width: 100px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.cart-item-info {
  flex-grow: 1;
}

.cart-item-info h4 {
  font-size: 18px;
  margin-bottom: 6px;
}

.cart-item-info p {
  font-size: 14px;
  margin: 4px 0;
}

.cart-item .quantity {
  font-weight: bold;
  color: #1f8a1f;
}

/* Resumo do pedido */
#cart-summary {
  margin-top: 40px;
  padding: 20px;
  border-top: 1px solid #ccc;
  text-align: center;
}

#cart-summary h3 {
  font-size: 22px;
  margin-bottom: 20px;
}

#cart-summary p {
  font-size: 16px;
  margin: 10px 0;
}

#cart-summary strong {
  font-size: 18px;
}

/* Botão de finalizar compra */
#checkout-btn {
  margin-top: 20px;
  padding: 14px 30px;
  background-color: #000;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#checkout-btn:hover {
  background-color: #333;
}

/* Mensagem de carrinho vazio */
#empty-cart-message {
  font-size: 16px;
  color: #666;
  margin: 40px 0;
}

/* Footer */
footer {
  background-color: #1f1f1f;
  color: #ccc;
  text-align: center;
  padding: 20px;
  font-size: 13px;
}

footer a {
  color: #bbb;
  text-decoration: none;
}

footer a:hover {
  color: #fff;
  text-decoration: underline;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f9f9f9;
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  margin-bottom: 20px;
}

.cart-item-image {
  width: 100px !important;
  height: 100px !important;
  object-fit: cover !important;
  border-radius: 6px;
  margin-right: 15px;
  flex-shrink: 0;
}


.cart-item-details {
  flex-grow: 1;
}

.cart-item-title {
  font-size: 16px;
  margin-bottom: 6px;
  color: #333;
}

.cart-item-price-label {
  font-size: 14px;
  margin-bottom: 10px;
  color: #555;
}

.cart-item-quantity-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cart-item-quantity {
  width: 60px;
  padding: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.remove-from-cart-btn {
  background-color: #f51818;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.remove-from-cart-btn:hover {
  background-color: #e60000;
}

