/* RESET GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #1f1f1f;
}

/* HEADER PADRONIZADO */
header.admin-header,
footer.admin-footer {
  width: 100%;
  padding: 20px 40px;
  background-color: #1f1f1f;
  color: white;
  text-align: center;
}

header.admin-header h1 {
  margin-bottom: 10px;
}

header.admin-header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 90px;
}

header.admin-header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

header.admin-header nav ul li a:hover {
  color: #bdbdbd;
}

/* CONTAINER PRINCIPAL */
.admin-container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 30px 40px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.admin-container h2 {
  font-size: 26px;
  margin-bottom: 30px;
  font-weight: bold;
}

/* LISTA DE PRODUTOS */
#produtos-container {
  margin-bottom: 50px;
}

/* CARD DO PRODUTO */
.produto-card-admin {
  display: flex;
  gap: 20px;
  padding: 20px;
  margin-bottom: 25px;
  background-color: #f9fafb;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
}

/* IMAGEM */
.produto-imagem-admin {
  width: 450px;
  height: 500px;
  border-radius: 8px;
  object-fit: cover;
  border: 1px solid #ddd;
}

/* INFORMAÇÕES E CAMPOS */
.produto-info-admin {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.produto-info-admin label {
  font-weight: bold;
  font-size: 0.95rem;
  color: #374151;
}

.produto-info-admin input,
.produto-info-admin textarea {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.95rem;
  width: 100%;
  resize: vertical;
  background-color: #fff;
}

.produto-info-admin textarea {
  min-height: 60px;
}

/* AÇÕES (BOTÕES) */
.produto-acoes-admin {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

.produto-acoes-admin button {
  padding: 8px 28px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.produto-acoes-admin .salvar {
  background-color: #00e600;
  color: white;
}

.produto-acoes-admin .salvar:hover {
  background-color: #009900;
}

.produto-acoes-admin .excluir {
  background-color: rgb(17, 17, 17);
  color: white;
}

.produto-acoes-admin .excluir:hover {
  background-color: rgb(58, 58, 58);
}

/* FORMULÁRIO DE NOVO PRODUTO */
#formNovoProduto {
  display: grid;
  gap: 15px;
}

#formNovoProduto input {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #fff;
}

#formNovoProduto button {
  padding: 10px 20px;
  background-color: #00c000;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

#formNovoProduto button:hover {
  background-color: #007a30;
}

/* FOOTER PADRÃO */
footer.admin-footer {
  margin-top: 60px;
  background-color: #1a1a1a;
  text-align: center;
  padding: 15px;
  color: white;
}

/* RESPONSIVO */
@media (max-width: 768px) {
  .admin-container {
    padding: 20px;
  }

  .produto-card-admin {
    flex-direction: column;
    align-items: center;
  }

  .produto-imagem-admin {
    width: 100%;
    max-width: 320px;
  }

  .produto-acoes-admin {
    flex-direction: column;
    width: 100%;
  }

  .produto-acoes-admin button {
    width: 100%;
  }
}
