/* RESET ESTRUTURAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
}

.titulo-pedidos {
  max-width: 1200px;
  margin: 40px auto 10px auto; /* distância do topo (40px), centraliza horizontalmente */
  padding: 0 60px;
  font-size: 28px;
  color: #1f1f1f;
  font-weight: bold;
}

/* HEADER PADRONIZADO */
header.admin-header,
footer.admin-footer {
  width: 100%;
  padding: 20px 40px;
  background-color: #1f1f1f;
  color: white;
  text-align: center;
}

header.admin-header h1 {
  margin-bottom: 10px;
}

header.admin-header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 90px;
}

header.admin-header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

header.admin-header nav ul li a:hover {
  color: #bdbdbd;
}



/* Container da tabela */
.tabela-wrapper {
  max-width: 1100px;
  margin: 30px auto;
  padding: 0 20px;
  overflow-x: auto;
}

/* Tabela principal */
.tabela-admin {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  font-size: 0.95rem;
}

.tabela-admin th,
.tabela-admin td {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.tabela-admin th {
  background-color: #7a7a7a;
  color: white;
  text-transform: uppercase;
  font-size: 0.9rem;
}



/* Itens do pedido */
.itens-pedido {
  background-color: #ececec;
  padding: 8px;
  border-radius: 4px;
  font-size: 0.9rem;
}

/* Valor total */
.valor {
  font-weight: bold;
  color: #00e600;
}

/* Badge de status */
.status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: capitalize;
}

.status-badge.aprovado {
  background-color: #00e600;
  color: #fafafa;
}

.status-badge.pendente {
  background-color: #464646;
  color: #ffffff;
}

.status-badge.cancelado {
  background-color: #fbe0e0;
  color: #a33a3a;
}

/* Rodapé */
.admin-footer {
  margin-top: 60px;
  background-color: #1a1a1a;
  text-align: center;
  padding: 15px;
  color: white;
}

/* Responsivo */
@media (max-width: 768px) {
  .tabela-admin th,
  .tabela-admin td {
    padding: 10px;
    font-size: 0.9rem;
  }

}
