/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
   font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #333;
}

/* Header (mesmo da index) */
header {
  background-color: #1d1d1d;
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 26px;
  text-align: center;
  margin: 0 auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

/* Menu de categorias */
.categoria-menu {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 25px 0;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 1px solid #ddd;
}

.categoria-menu span {
  cursor: pointer;
  transition: color 0.3s;
}

.categoria-menu span:hover {
  color: #00aa00;
}

/* Botão voltar */
.btn-voltar {
  position: absolute;
  top: 120px;
  left: 30px;
  z-index: 10;
  text-decoration: none;
  color: black;
}

/* Container principal */
.produto-container {
  max-width: 1100px;
  margin: 100px auto;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-radius: 12px;
  background-color: #f9f9f9;
}

.produto-container img {
   width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Detalhes do produto */
.produto-info {
  flex: 1;
}

#nome-produto {
  font-size: 28px;
  margin-bottom: 12px;
}

#descricao-produto {
  font-size: 16px;
  margin-bottom: 16px;
}

#preco-produto {
  font-size: 22px;
  color: #1fbf1f;
  font-weight: bold;
}

#estoque-produto {
  font-weight: bold;
}

.produto-info p {
  margin-bottom: 10px;
}

/* Botão comprar */
#btn-comprar {
  padding: 12px 28px;
  background-color: black;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 6px;
  margin-top: 12px;
  transition: background-color 0.3s;
}

#btn-comprar:hover {
  background-color: #333;
}

.logo {
  color: #fff;
  font-size: 26px;
  letter-spacing: 1px;
}

.cart-icon i {
  margin-right: 5px;
}